# BIRD routing daemon configuration
# See https://bird.network.cz/

# OSPF requires a unique ID
router id 2.2.2.2;

# Log to a file
log "r2.log" all;

# Insert routes into the kernel routing table
protocol kernel {
    export all;      
}

# Needed to find Linux interface devices
protocol device { }  

# Configure OSPF
protocol ospf {

    # Debug options:
    # all|off|{ states|routes|filters|interfaces|events|packets }
    debug { states, routes, interfaces, events };

    # We only have the backbone area
    # We want to run OSPF on all interfaces that connect to other routers
    # Set the hello interval to 1 second
    area 0 {
        # Link to R1
        interface "r2-eth1" { 
            hello 1;
            cost 20;
        };

        # Link to R3
        interface "r2-eth2" { 
            hello 1;
            cost 10;
        };

        # Host subnet
        interface "r2-eth3" { 
            stub yes; 
        };
    };

}
