# BIRD routing daemon configuration
# See https://bird.network.cz/

# OSPF requires a unique ID
router id 3.3.3.3;

# Log to a file
log "r3.log" all;

# Insert routes into the kernel routing table
protocol kernel {
    export all;      
}

# Needed to find Linux interface devices
protocol device { }  

# Configure OSPF
protocol ospf {

    # Debug options:
    # all|off|{ states|routes|filters|interfaces|events|packets }
    debug { states, routes, interfaces, events };

    # We only have the backbone area
    # We want to run OSPF on all interfaces that connect to other routers
    # Set the hello interval to 1 second
    area 0 {
        # Link to R1
        interface "r3-eth1" { 
            hello 1;
            cost 5;
        };

        # Link to R2
        interface "r3-eth3" { 
            hello 1;
            cost 10;
        };

        # Host subnet
        interface "r3-eth2" {
            stub yes;
        };
    };

}
